{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5431;Database=MyCRM;User Id=admen;Password=admen123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
